# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
release.properties
dependency-reduced-pom.xml
buildNumber.properties

# Gradle
.gradle/
build/

# Sensitive data
*.key
*.pem
*.cert
*.jks
*.keystore
*.truststore

# IDE - IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/
*.iml
*.iws

# Operating System Files
.DS_Store
Thumbs.db

# Application configuration files that may contain sensitive data
/application.properties
/application.yml

# Logs
*.log

# Java runtime files
hs_err_pid*

# Package files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Ignore node modules if using Node.js in any services
node_modules/

# Ignore npm/yarn logs
npm-debug.log
yarn-error.log
