server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=asset-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud=DEBUG